<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background:#2980b9;
        }
        .face{
            position: relative;
            background: #ffcd00;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            cursor: pointer;
        }
        .face::before{
            content: "";
            background: #b57700;
            width: 150px;
            height: 70px;
            position: absolute;
            top: 180px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s;
            border-radius: 0% 0% 70px 70px;
        }
        .face:hover:before{
            top: 210px;
            height: 20px;
            border-radius: 0%;
        }
        .eyes{
            position: relative;
            top: 55px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .eyes .eye{
            background: #fff;
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            margin: 0px 20px;
        }
        .eye::before{
            content: "";
            width: 40%;
            height: 40%;
            background:#333;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
    <script>
        document.querySelector("body").addEventListener('mousemove', eyeball);
        function eyeball(e) {
            var eye = document.querySelectorAll(".eye");
            eye.forEach(function(eye){
                let x = eye.getBoundingClientRect().left+eye.clientWidth/2;
                let y = eye.getBoundingClientRect().top+eye.clientHeight/2;

                let radian = Math.atan2(event.pageX -x, event.pageY -y);

                let rot = radian*(180/Math.PI)* -1+270;
                eye.style.transform = `rotate(${rot}deg)`;
            });
        }
    </script>
</body>
</html>